<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="se.chalmers.cid.activities.FirstTimeSetupRoleActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_mentor"
            android:onClick="nextActivityMentor"/>

        <Button
            android:text="Newly Arrived"
            android:layout_height="wrap_content"
            android:id="@+id/button_refugee"
            android:layout_width="match_parent"
            android:onClick="nextActivityRefugee"/>
    </LinearLayout>

</FrameLayout>
