<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="se.chalmers.cid.activities.FirstTimeSetupRoleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/role_button_mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="192dp"
            android:onClick="nextActivityMentor"
            android:text="Mentor" />

        <Button
            android:id="@+id/role_button_refugee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/role_button_mentor"
            android:onClick="nextActivityRefugee"
            android:text="Newly Arrived" />

        <TextView
            android:id="@+id/role_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="1/5" />

        <Button
            android:id="@+id/role_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/role_page_number"
            android:layout_alignBottom="@+id/role_page_number"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_arrow_right"
            android:minWidth="48dip" />

        <Button
            android:id="@+id/role_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/role_page_number"
            android:layout_alignBottom="@+id/role_page_number"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_cancel"
            android:minWidth="48dip" />
    </RelativeLayout>

</FrameLayout>
