<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="se.chalmers.cid.models.User"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="se.chalmers.cid.activities.ProfileActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_apache"
                                android:elevation="1dp"
                                android:id="@+id/sexImg"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:scaleX="1.35"
                                android:scaleY="1.35"
                                android:scaleType="fitEnd" />

                            <ImageView
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/user_default"
                                android:layout_weight="3"
                                android:layout_width="wrap_content"
                                android:id="@+id/profilePic"
                                android:cropToPadding="true"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true" />

                        </RelativeLayout>

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:singleLine="true"
                            android:selectAllOnFocus="false"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:autoText="false"
                            android:textSize="14sp"
                            android:gravity="center_vertical|center_horizontal"
                            android:textStyle="normal|bold"
                            android:hint="19XX"
                            android:id="@+id/age"
                            android:text="@{user.age}" />

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_default_flag"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:id="@+id/profileNationImg" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:layout_weight="1"
                                android:hint="Name"
                                android:paddingLeft="10dp"
                                android:id="@+id/profileName"
                                android:text="@{user.name}" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_phone"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:id="@+id/contactWayImg" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:layout_weight="1"
                                android:hint="Prefered way of contact"
                                android:paddingLeft="10dp"
                                android:id="@+id/prefContactWayText"
                                android:text="@{user.prefContactWay}" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint="Biography"
                    android:layout_weight="9.75"
                    android:id="@+id/biographyText"
                    android:text="@{user.biography}" />

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/interestList"
                    android:stretchMode="columnWidth"
                    android:numColumns="auto_fit"
                    android:columnWidth="64dp" />

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
